# android-mvp-test

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/androiddevelopertask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddevelopertask/: AndroidApplication.java
app/src/main/java/com/example/androiddevelopertask/api/: ApiModule.java
app/src/main/java/com/example/androiddevelopertask/api/entities/: AuthenticationRequest.java  AuthenticationResponse.java  FailedResponse.java
app/src/main/java/com/example/androiddevelopertask/api/services/: AuthenticationService.java
app/src/main/java/com/example/androiddevelopertask/injection/: AndroidApplicationComponent.java  PresenterModule.java
app/src/main/java/com/example/androiddevelopertask/loggers/: DebugLogTree.java  NotLoggingTree.java  ReleaseTree.java
app/src/main/java/com/example/androiddevelopertask/ui/base/presenter/: BasePresenter.java
app/src/main/java/com/example/androiddevelopertask/ui/base/view/: BaseActivity.java  BaseContract.java
app/src/main/java/com/example/androiddevelopertask/ui/login/presenter/: LoginPresenter.java
app/src/main/java/com/example/androiddevelopertask/ui/login/view/: LoginActivity.java  LoginContract.java
app/src/main/java/com/example/androiddevelopertask/ui/success/presenter/: SuccessPresenter.java
app/src/main/java/com/example/androiddevelopertask/ui/success/view/: SuccessActivity.java  SuccessContract.java
app/src/main/res/layout/: activity_login.xml  activity_success.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
keys/: devkey
